<!DOCTYPE html><html><head><style>body {font-family:monospace;}h1 {}p,h2,h3,.toc {}.section {}.content {max-width:72ch;white-space:normal;font-family:monospace;}@media (min-width:768px){  .content {    padding-left:8ch;  }}.green {background-color:#99ff99;}.red {text-decoration:line-through;background-color:#ff9999;}</style></head><body><b>&nbsp&nbsp&nbsp&nbsp_&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp____&nbsp&nbsp_&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</b><br><b>&nbsp&nbsp&nbsp/&nbsp\&nbsp&nbsp&nbsp&nbsp|&nbsp__&nbsp)|&nbsp|&nbsp___&nbsp&nbsp&nbsp__&nbsp_&nbsp
</b><br><b>&nbsp&nbsp/&nbsp_&nbsp\&nbsp&nbsp&nbsp|&nbsp&nbsp_&nbsp\|&nbsp|/&nbsp_&nbsp\&nbsp/&nbsp_`&nbsp|
</b><br><b>&nbsp/&nbsp___&nbsp\&nbsp&nbsp|&nbsp|_)&nbsp|&nbsp|&nbsp(_)&nbsp|&nbsp(_|&nbsp|
</b><br><b>/_/&nbsp&nbsp&nbsp\_\&nbsp|____/|_|\___/&nbsp\__,&nbsp|
</b><br><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|___/&nbsp
</b><br><div class="content"><div class="toc"><ol><li><a href="#12352360">A Section
</a></li><li><a href="#12350240">Lists
</a></li></ol></div><hr><div class="section"><h2><a id="12352360">A Section
</a></h2><div class="toc"><ol><li><a href="#12351820">Subsection
</a></li><li><a href="#12351220">Italics
</a></li><li><a href="#12350840">Images
</a></li></ol></div><div class="subsection"><h3><a id="12352080"></a></h3></div><div class="subsection"><h3><a id="12351820">Subsection
</a></h3><p>This is a paragraph.  For me, the lines are normally chopped in
emacs because I like it that way.  Paragraphs have no indent or
leading spaces regardless of if they're in sections or
subsections.  
</p></div><div class="subsection"><h3><a id="12351220">Italics
</a></h3><p>Here comes an italicized <i>word</i>, isn't it cool?
</p></div><div class="subsection"><h3><a id="12350840">Images
</a></h3><p>I found this cat image on <a href=http://www.wikipedia.org>Wikipedia</a>, and I'm pretty sure that most
blogs put up pictures of cats, so here you go:
</p><img src="cat.jpg
" width=504></div></div><hr><div class="section"><h2><a id="12350240">Lists
</a></h2><div class="toc"><ol><li><a href="#12349580">Numbered
</a></li><li><a href="#12348820">Not Numbered
</a></li></ol></div><div class="subsection"><h3><a id="12350000"></a></h3><p>There are a bunch of ways to do lists.
</p></div><div class="subsection"><h3><a id="12349580">Numbered
</a></h3><ol><li><p>item 1
</p></li><li><p>item 2
</p></li></ol></div><div class="subsection"><h3><a id="12348820">Not Numbered
</a></h3><ul><li><p>item 1
</p></li><li><p>item 2
</p></li><li><p>item 3
</p></li></ul><p>That's all!
</p></div></div></div></body></html>
